
<!doctype html>
<html lang="es" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación técnica del equipo OPROBOTS de robótica">
      
      
        <meta name="author" content="robotaleh">
      
      
        <link rel="canonical" href="https://docs.oprobots.org/robots/ZoroBot3/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/imgs/favicon/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
<link rel="apple-touch-icon" sizes="180x180" href="assets/imgs/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/imgs/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/imgs/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/imgs/favicon/site.webmanifest">
<link rel="mask-icon" href="assets/imgs/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="assets/imgs/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-config" content="assets/imgs/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    
      
        <title>ZoroBot3 - OPROBOTS Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
      <link rel="stylesheet" href="../../assets/css/mermaid-zoom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

<meta property="og:type" content="website">
<meta property="og:title" content="OPROBOTS Documentation">
<meta property="og:description" content="Documentación técnica del equipo OPROBOTS de robótica">
<meta property="og:image" content="https://docs.oprobots.org/assets/opr_logo.png">
<meta property="og:image:width" content="2134">
<meta property="og:image:height" content="1021">
<meta property="og:image:alt" content="OPROBOTS — Equipo de robótica">
<meta name="twitter:card" content="summary_large_image">
<script>
(function() {
  /* Intercept Element.prototype.attachShadow to capture closed shadow roots
     for Mermaid diagram elements. This MUST run before Material's bundle. */
  if (window.__mermaidZoomPatched) return;
  window.__mermaidZoomPatched = true;

  var originalAttachShadow = Element.prototype.attachShadow;
  var shadowMap = new WeakMap();
  window.__mermaidShadowMap = shadowMap;

  Element.prototype.attachShadow = function (options) {
    var shadow = originalAttachShadow.call(this, options);
    if (this.classList && this.classList.contains("mermaid")) {
      shadowMap.set(this, shadow);
    }
    return shadow;
  };
})();
</script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#zorobot3" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    

      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="OPROBOTS Documentation" class="md-header__button md-logo" aria-label="OPROBOTS Documentation" data-md-component="logo">
      
  <img src="../../assets/opr_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OPROBOTS Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ZoroBot3
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="custom"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="custom"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
<!-- OPRobots subtle link -->
<div style="text-align: center; padding: 5px 0; font-size: .75rem; background: #fafafa; border-bottom: 1px solid rgba(0,0,0,.06);">
  <a href="https://oprobots.org" style="color: #1b176b; text-decoration: none; font-weight: 500;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">
    ← Volver a OPRobots.org
  </a>
</div>

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OPROBOTS Documentation" class="md-nav__button md-logo" aria-label="OPROBOTS Documentation" data-md-component="logo">
      
  <img src="../../assets/opr_logo.png" alt="logo">

    </a>
    OPROBOTS Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Robots
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robots
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ZoroBot3
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    ZoroBot3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZoroBot3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZoroBot3/01-hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZoroBot3/02-software-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZoroBot3/03-sensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZoroBot3/04-movement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Movimiento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZoroBot3/05-floodfill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Floodfill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZoroBot3/06-control-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control PID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZoroBot3/07-menu-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menú
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZoroBot3/08-debug-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debug
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZoroBot3/09-calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZoroBot3/10-eeprom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EEPROM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZoroBot3/11-encoders-gyro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encoders y Giroscopio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZoroBot3/12-battery-leds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batería y LEDs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZoroBot3/13-simulator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulador
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZoroBot3/14-kinematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cinemática
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZoroBot3/15-known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problemas Conocidos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#palmares" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 Palmarés
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏆 Palmarés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resultados-por-evento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultados por Evento
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ Hardware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software" class="md-nav__link">
    <span class="md-ellipsis">
      
        💻 Software
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#videos" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎥 Vídeos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎥 Vídeos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#micromouse-portugese-contest-2026-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Micromouse Portugese Contest 2026 - 🥇
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oshwdem-2025-" class="md-nav__link">
    <span class="md-ellipsis">
      
        OSHWDem 2025 - 🥇
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#micromouse-portugese-contest-2025-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Micromouse Portugese Contest 2025 - 🥇
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robochallenge-2024-" class="md-nav__link">
    <span class="md-ellipsis">
      
        RoboChallenge 2024 - 🥇
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oshwdem-2024-" class="md-nav__link">
    <span class="md-ellipsis">
      
        OSHWDem 2024 - 🥇
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="zorobot3">ZoroBot3</h1>
<p>Tercera versión de nuestro primer robot. Un robot micromouse de alto rendimiento con STM32F4, encoders magneticos de alta resolución, succión y muchos leds molones.</p>
<p><img alt="ZoroBot3" src="images/ZoroBot3_rev2_finish_3.jpg" title="ZoroBot3" /></p>
<h2 id="palmares">🏆 Palmarés</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">🥇</th>
<th style="text-align: center;">🥈</th>
<th style="text-align: center;">🥉</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>8</strong></td>
<td style="text-align: center;"><strong>0</strong></td>
<td style="text-align: center;"><strong>0</strong></td>
</tr>
</tbody>
</table>
<h3 id="resultados-por-evento">Resultados por Evento</h3>
<table>
<thead>
<tr>
<th>Evento</th>
<th>Categoría</th>
<th style="text-align: center;">Posición</th>
<th style="text-align: center;">Año</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="./images/flags/portugal-flag-xs.png" height="16px" title="Portugal" alt="🇵🇹"/> <strong>Micromouse Portuguese Contest</strong></td>
<td>Micromouse Classic</td>
<td style="text-align: center;">🥇</td>
<td style="text-align: center;">2026</td>
</tr>
<tr>
<td><img src="./images/flags/romania-flag-xs.png" height="16px" title="Rumanía" alt="🇷🇴"/> <strong>RoboChallenge</strong></td>
<td>Maze</td>
<td style="text-align: center;">🥇</td>
<td style="text-align: center;">2025</td>
</tr>
<tr>
<td><img src="./images/flags/spain-flag-xs.png" height="16px" title="España" alt="🇪🇸"/> <strong>OSHWDem</strong></td>
<td>Micromouse Classic</td>
<td style="text-align: center;">🥇</td>
<td style="text-align: center;">2025</td>
</tr>
<tr>
<td><img src="./images/flags/portugal-flag-xs.png" height="16px" title="Portugal" alt="🇵🇹"/> <strong>Micromouse Portugese Contest</strong></td>
<td>Micromouse Classic</td>
<td style="text-align: center;">🥇</td>
<td style="text-align: center;">2025</td>
</tr>
<tr>
<td><img src="./images/flags/portugal-flag-xs.png" height="16px" title="Portugal" alt="🇵🇹"/> <strong>Micromouse Portugese Contest</strong></td>
<td>Time Trial</td>
<td style="text-align: center;">🥇</td>
<td style="text-align: center;">2025</td>
</tr>
<tr>
<td><img src="./images/flags/romania-flag-xs.png" height="16px" title="Rumanía" alt="🇷🇴"/> <strong>RoboChallenge</strong></td>
<td>Maze</td>
<td style="text-align: center;">🥇</td>
<td style="text-align: center;">2024</td>
</tr>
<tr>
<td><img src="./images/flags/spain-flag-xs.png" height="16px" title="España" alt="🇪🇸"/> <strong>OSHWDem</strong></td>
<td>Micromouse Classic</td>
<td style="text-align: center;">🥇</td>
<td style="text-align: center;">2024</td>
</tr>
<tr>
<td><img src="./images/flags/spain-flag-xs.png" height="16px" title="España" alt="🇪🇸"/> <strong>OSHWDem</strong></td>
<td>Micromouse Wall-Follower</td>
<td style="text-align: center;">🥇</td>
<td style="text-align: center;">2023</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="hardware">⚙️ Hardware</h2>
<ul>
<li><strong>Microcontrolador</strong>: STM32F405RGT6 @168MHz</li>
<li><strong>Driver de motores</strong>: MP6551 @20kHz</li>
<li><strong>Giroscopio</strong>: LSM6DSRTR 4000dps</li>
<li><strong>Encoders</strong>: AS5145B-HSST</li>
<li><strong>Mosfets</strong>: AO3400 (A09T) Tanto para conmutar los emisores de los sensores como para la succión</li>
<li><strong>Regulador</strong>: CN3903 + LDO ME611C33M5G</li>
<li><strong>Receptor IR 38kHz</strong>: TSSP77038TR</li>
<li><strong>Bateria</strong>: LiPo 2S 260mAh 35-70C Turnigy nano-tech</li>
<li><strong>Sensores</strong>:</li>
<li>4 Emisores IR SFH-4550</li>
<li>4 Receptores IR ST-1KL3A</li>
<li><strong>Tracción</strong>:</li>
<li>2x Motores Coreless 8520 7.4v genéricos (AliExpress)</li>
<li>Goma de ruedas Kyosho K.MZW39-30</li>
<li>Chasis de PCB con soportes de motores y ventilador en PLA</li>
<li>Piñones de motores 8T 0.5M</li>
<li>Engranajes de las ruedas 40T 0.5M</li>
<li>Engranajes de los encoders 22T 0.5M impresos en resina</li>
<li>4x Rodamientos MR63ZZ (Ruedas)</li>
<li>2x Rodamientos MR52ZZ (Encoders)</li>
<li>2x Imán radial 6x2.5mm</li>
</ul>
<p><img alt="ZoroBot3 Chasis" src="images/ZoroBot3_rev2_3d_model.png" title="ZoroBot3 - Chasis" /></p>
<h2 id="software">💻 Software</h2>
<ul>
<li>Programado en VSCode y PlatformIO con LibOpenCM3.</li>
<li>Todos los valores analógicos se leen mediante <strong>DMA</strong> y son procesados cada 1ms.</li>
<li>Los sensores se leen mediante una máquina de estados a 16kHz, enciendiendo y apagando los emisores para <strong>filtrar la luz ambiente</strong>.</li>
<li>El valor de los encoders se lee en <strong>cuadratura por hardware</strong> mediante dos timers.</li>
<li>El MPU se lee mediante SPI.</li>
<li>El bucle principal de control, del que constan los PID de velocidad lineal, velocidad angular, control frontal y control lateral se ejecuta cada 1ms.</li>
<li>Se realiza un reseteo de posición por périda de pared lateral para mejorar la navegación.</li>
<li>Las curvas se realizan mediante perfiles de giro con <strong>aceleración senoidal</strong> para mayor suavidad.</li>
<li>Dispone de programas para seguimiento de pared derecha/izquierda, exploración y resolución mediante floodfill basado en pesos (más información en <a href="https://github.com/OPRobots/TimeBased-FloodFill-Simulator">TimeBased FloodFill Simulator</a>) y hardcodeo de movimientos.</li>
</ul>
<h2 id="videos">🎥 Vídeos</h2>
<h3 id="micromouse-portugese-contest-2026-">Micromouse Portugese Contest 2026 - 🥇</h3>
<p align="center" width="100%">
<video src="https://github.com/user-attachments/assets/5a7cf803-e31e-463a-afa9-e5784b378937" width="80%" controls></video>
</p>

<h3 id="oshwdem-2025-">OSHWDem 2025 - 🥇</h3>
<p align="center" width="100%">
<video src="https://github.com/user-attachments/assets/332fd117-6600-4692-b59f-4b1154166f3f" width="80%" controls></video>
</p>

<h3 id="micromouse-portugese-contest-2025-">Micromouse Portugese Contest 2025 - 🥇</h3>
<p align="center" width="100%">
<video src="https://github.com/user-attachments/assets/cf21e942-3fe0-4065-8892-fa3d181a9791" width="80%" controls></video>
</p>

<h3 id="robochallenge-2024-">RoboChallenge 2024 - 🥇</h3>
<p align="center" width="100%">
<video src="https://github.com/user-attachments/assets/a8c53e97-a756-4934-9c83-6c93fda1b235" width="80%" controls></video>
</p>

<h3 id="oshwdem-2024-">OSHWDem 2024 - 🥇</h3>
<p align="center" width="100%">
<video src="https://github.com/user-attachments/assets/a70629e6-34b6-473f-afb0-14d8290bd128" width="80%" controls></video>
</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
<footer class="md-footer">
  <div class="md-footer-meta">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
        Designed by <a href="https://github.com/robotaleh" target="_blank" style="color: #1b176b; font-weight: 700;">@robotaleh</a> &copy; 2024-2026 <a href="https://oprobots.org" target="_blank">OPRobots</a>.
        Framework made by <a href="https://www.creative-tim.com/" target="_blank">Creative Tim</a>.
        Documentation built with <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank">MkDocs Material</a>.
      </div>
      
    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "toc.follow", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/js/mermaid-zoom.js"></script>
      
    
  </body>
</html>